int age = 10;			//一旦全局变量定义 static，意思是这个变量只是在定义这个变量的文件内部全局有效

static void test3()		//只能在a.c文件内部使用，在文件外部是不可用的
{
	age = 100;
}
